# VITE_API_BASE_URL=https://backlive-3h70oe4qn-ritik-rathods-projects.vercel.app
# VITE_API_BASE_URL=https://backlive-l2bmvc48v-ritik-rathods-projects.vercel.app
# VITE_API_BASE_URL=https://backlive-7ss02zu2f-ritik-rathods-projects.vercel.app
# VITE_API_BASE_URL=https://backlive-jburmhmx1-ritik-rathods-projects.vercel.app
# VITE_API_BASE_URL=https://backlive-rejnpkwxv-ritik-rathods-projects.vercel.app

# VITE_API_BASE_URL=https://backlive-h9ykim8mx-ritik-rathods-projects.vercel.app

# VITE_API_BASE_URL=https://backlive-o73dzgwt3-ritik-rathods-projects.vercel.app


# VITE_API_BASE_URL=https://backlive-j8kng14nw-ritik-rathods-projects.vercel.app
  
#   VITE_API_BASE_URL=https://backlive-g00h9xlw0-ritik-rathods-projects.vercel.app
 
#   VITE_API_BASE_URL=https://backlive-23h3y8x0p-ritik-rathods-projects.vercel.app


#   VITE_API_BASE_URL=https://backlive-4cazicpnf-ritik-rathods-projects.vercel.app  

#  VITE_API_BASE_URL=https://backlive-fx2rcgb2j-ritik-rathods-projects.vercel.app   

#    VITE_API_BASE_URL=https://backlive-eefm7w5ah-ritik-rathods-projects.vercel.app

VITE_API_BASE_URL=https://shop-backendhostnew.onrender.com/  
 